<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        form {
            background: linear-gradient(135deg, #c785dc, #78b9dc);
            padding: 8%;
            margin: 8%;
            border-radius: 10px;
            text-align: center;
        }
        input {
            text-decoration: none;
        }

        button a{
            border-radius:5px ;
            font-weight: bold;
            padding:5px 20px ;
            font-size: 20px; 
            text-decoration: none;
            color: black;
        }
        label {
                text-align: right;
        }
    </style>
</head>
<body >
    <form action="">
    <h1>Online Payment</h1>

    <p>UPI</p>
    <label for="payment">
        <input type="radio" name="payment" value="Online">PhonePe
        <br>
        <input type="radio" name="payment" value="Online">Paytm 
        <br>
        <input type="radio" name="payment" value="Online">Add new upi ID 
        <br>
    </label>
    <br>

    <button > <a href="cashOnDelvry.html">Continue</a></button>
    </form>
</body>
</html>